.grid {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    margin: 20px;
    width: 22%;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

@media (max-width:700px) {
    .grid__item {
        width: 90%;
    }
}

@media (min-width: 700px) and (max-width:950px) {
    .grid__item {
        width: 45%;
    }
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.card__img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.card__content {
    padding: 20px;
}

.card__header {
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 10px;
}

.card__text {
    color: #3d3d3d;
    margin-bottom: 20px;
    text-overflow: ellipsis;
}

.card__btn {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}

.card__btn span {
    transition: 0.2s;
}

.card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
}

.card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
}

.date-time {
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
}